<script>
	import { expect } from 'chai';
	import Test from '$lib/components/Test.svelte';
	import { getByRole } from '@testing-library/dom'
	let {livecode} = $props();
</script>

# 0.2 Button

For all user interface components, the name and role can be programmatically determined. — [Success Criterion 4.1.2 Name, Role,Value](https://www.w3.org/WAI/WCAG21/Understanding/name-role-value.html)


## How to test this

### Automated tests

<Test
	{livecode}
    testFunction={`const button = getByRole(screen, 'button', {name: 'Click me'}); 
	expect(button).to.exist;`}
>
</Test>

