<script>
	import { expect } from 'chai';
	import Test from '$lib/components/Test.svelte';
	import { getByRole } from '@testing-library/dom'
	let {livecode} = $props();
</script>

# 0.3 Web Components

What do you think is the the accessible name of this text input?

## How to test this

### Automated tests

<Test
	{livecode}
	testFunction={`const shadowRoot = screen.querySelector('my-input').shadowRoot;
const input = getByRole(shadowRoot, 'textbox', {name: 'First Name'});
expect(input).to.exist;`}
>
</Test>