<script lang="ts">
import Wcag from '$lib/components/Wcag.svelte'
</script>

# 1.1 Focus Visible

<Wcag ref_id="2.4.7" variant="card" />

## How to test this

This [must be tested manually](https://html5accessibility.com/stuff/2025/03/27/mind-the-wcag-automation-gap/).


Use the <kbd>Tab</kbd> key to cycle through all focuasable elements. Check if each reacts visually to the focus state (eg. with a border, underline, color change, added icon). Open a [contrast tool](https://webaim.org/resources/contrastchecker/) in a second tab and test if the focus indicator has sufficient contrast to stand out.



## Further reading 

- [Sara Soueidan: A guide to designing accessible, WCAG-conformant focus indicators](https://www.sarasoueidan.com/blog/focus-indicators/)