<script>
	import { expect } from 'chai';
	import Test from '$lib/Test.svelte';
	import { getByRole } from '@testing-library/dom'
	let {livecode} = $props();
</script>

# Button

For all user interface components, the name and role can be programmatically determined. — [Success Criterion 4.1.2 Name, Role,Value](https://www.w3.org/WAI/WCAG21/Understanding/name-role-value.html)


## Test 
```js
const button = getByRole(iframe, 'button', {name: 'Click me'});
expect(button).to.exist;
```

<Test
	{livecode}
	testcode={() => {
		const iframe = document.querySelector('iframe').contentDocument;
		const button = getByRole(iframe, 'button', {name: 'Click me'});
		expect(button).to.exist;
	}}
>
</Test>
